# war_project_1

./: Jenkinsfile_2024  jenkins_2024_Declarativeway  jenkins_file_2024  jenkinsfile  pom.xml  slackalertsconfiguration  slavetestwithscriptedway
src/main/webapp/: index.jsp
