<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jdk.version>11</jdk.version>
    <spring.version>5.3.12</spring.version>
    <junit.version>5.8.2</junit.version> <!-- Updated to JUnit 5 -->
    <log4j.version>1.2.17</log4j.version> <!-- Still valid, but consider upgrading to log4j 2.x -->
    <sonar.host.url>http://35.154.25.41:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>sonar</sonar.password>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>  <!-- or a compatible version -->
        </plugin>
    </plugins>


  </build>
  <distributionManagement>
            <snapshotRepository>
              <id>nexus</id>
              <name>wenAppMaven-Project</name>
              <url>http://43.205.99.61:8081/repository/checking_multilinescomment/</url>
            </snapshotRepository>
  </distributionManagement>  
</project>
