node('adatper_label1')
{
def mavenHome = tool name: "apache-maven-3.8.8"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '4')), pipelineTriggers([pollSCM('* * * * *')])])

echo "The job name is: ${env.JOB_NAME}"

stage('checkoutCode'){
git credentialsId: 'fac517a7-0e5c-4176-a648-c6e7cbd3dcd2', url: 'https://github.com/RAJESH143REVATHI/war_project_1.git'    
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*stage('SonarQube'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}*/

/*stage("DeployArtifacts into nexus"){
sh "${mavenHome}/bin/mvn deploy"    
}
stage('tomcat'){
sshagent(['f346c79f-38a0-4c16-bffb-632546e8cf75']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-app.war ubuntu@13.127.228.16:/opt/tomcat9/webapps"
}    
}
*/

}

// Slack Notification Function
def slacknotifications(String buildStatus = 'STARTED') {
    buildStatus = buildStatus ?: 'SUCCESS'  // Default to SUCCESS if buildStatus is null

    // Default values for the message color
    def color = 'RED'
    def colorCode = '#FF0000'  // Default to RED color

    def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    def summary = "${subject} (${env.BUILD_URL})"

    // Override default values based on build status
    if (buildStatus == 'STARTED') {
        color = 'ORANGE'
        colorCode = '#FFA500'
    } else if (buildStatus == 'SUCCESS') {
        color = 'GREEN'
        colorCode = '#008000'  // Dark Green
    } else if (buildStatus == 'FAILURE') {
        color = 'RED'
        colorCode = '#FF0000'
    }

    // Send Slack notification with the relevant color and message
    slackSend(color: colorCode, message: summary)
}
